{
  "expo": {
    "name": "KeyManager",
    "slug": "key-manager",
    "version": "1.0.0",
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "experiments": {
      "tsconfigPaths": true
    },
    "plugins": [
      "expo-font",
      
    ],
    
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "windowSoftInputMode": "adjustResize",
      "screenOrientation": "portrait",
      "enableScreenshots": false,
      "package": "com.keymanager"
    },
    "extra": {
      "eas": {
        "projectId": "38176034-81c4-4b83-aaa0-aedd404ca5a1"
      }
    }
  }
}
